log=/opt/akoshalogs/rabbitmq
log4j.rootLogger=debug,consumerHandler, emailConsumer, smsConsumer,retailStoreAction
log4j.logger.ConsumerHandler=debug, consumerHandler
log4j.additivity.ConsumerHandler = false

# Direct log messages to a log file
log4j.appender.consumerHandler=org.apache.log4j.RollingFileAppender
log4j.appender.consumerHandler.File=${log}/consumer_handler.log

log4j.appender.consumerHandler.MaxFileSize=20MB
log4j.appender.consumerHandler.MaxBackupIndex=1
log4j.appender.consumerHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.consumerHandler.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} > %c - %m%n


log4j.logger.EmailConsumer=debug, emailConsumer
log4j.additivity.EmailConsumer = false

# Direct log messages to a log file
log4j.appender.emailConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.emailConsumer.File=${log}/email_consumer.log
log4j.appender.emailConsumer.MaxFileSize=20MB
log4j.appender.emailConsumer.MaxBackupIndex=1
log4j.appender.emailConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.emailConsumer.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} > %c - %m%n

log4j.logger.SMSConsumer=debug, smsConsumer
log4j.additivity.SMSConsumer = false

# Direct log messages to a log file
log4j.appender.smsConsumer=org.apache.log4j.RollingFileAppender
log4j.appender.smsConsumer.File=${log}/sms_consumer.log
log4j.appender.smsConsumer.MaxFileSize=20MB
log4j.appender.smsConsumer.MaxBackupIndex=1
log4j.appender.smsConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.smsConsumer.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} > %c - %m%n


log4j.logger.RetailStoreAction=debug, retailStoreAction
log4j.additivity.RetailStoreAction = false

# Direct log messages to a log file
log4j.appender.retailStoreAction=org.apache.log4j.RollingFileAppender
log4j.appender.retailStoreAction.File=${log}/retail_store.log
log4j.appender.retailStoreAction.MaxFileSize=20MB
log4j.appender.retailStoreAction.MaxBackupIndex=1
log4j.appender.retailStoreAction.layout=org.apache.log4j.PatternLayout
log4j.appender.retailStoreAction.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} > %c - %m%n


