Manifest-Version: 1.0
Class-Path: .
Main-Class: com.rabbitmq.consumer.ConsumerHandler

Name: org.apache.log4j
Implementation-Vendor: "Apache Software Foundation"
DynamicImport-Package: *
Implementation-Title: log4j
Implementation-Version: 1.2.17

Name: common
Implementation-Vendor: Oracle
Implementation-Title: MySQL Connector/J
Specification-Title: JDBC
Implementation-Version: 5.1.22
Implementation-Vendor-Id: com.mysql
Specification-Version: 4.0
Specification-Vendor: Sun Microsystems Inc.

Name: rabbitmq-client
Implementation-Vendor: Rabbit Technologies Ltd. (www.rabbitmq.com)
Implementation-Title: RabbitMQ
Specification-Title: AMQP
Implementation-Version: 3.0.4
Specification-Version: 0.9.1
Specification-Vendor: AMQP Working Group (www.amqp.org)

